name: Deploy fastkafka docs generated documentation to GitHub Pages

on:
  push:
    branches: [ "main", "master", "setup" ]
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: airtai/workflows/fastkafka-ghp@publish-fastkafka-docs
        with:
          app: "test_fastkafka.application:app"
